# ice-mybatis-demos

./: pom.xml
mybatis-demo-helloworld/: pom.xml
mybatis-demo-helloworld/src/main/java/com/ice/dao/: UserMapper.java
mybatis-demo-helloworld/src/main/java/com/ice/dao/mappers/: UserMapper.xml
mybatis-demo-helloworld/src/main/resources/: mybatis-config.xml
mybatis-demo-helloworld/src/test/java/com/ice/: UserDaoTest.java
mybatis-demo-resultmap/: pom.xml
mybatis-demo-resultmap/src/main/java/com/ice/entity/: Dept.java  Emp.java
mybatis-demo-resultmap/src/main/java/com/ice/mapper/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml
mybatis-demo-resultmap/src/main/java/com/ice/utils/: MybatisUtil.java
mybatis-demo-resultmap/src/main/resources/: mybatis-config.xml  mybatis_t_dept.sql  mybatis_t_emp.sql
mybatis-demo-resultmap/src/test/java/com/ice/: ResultMapTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/ice/entity/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis-generator/src/main/java/com/ice/mapper/: DeptMapper.java  EmpMapper.java
mybatis-generator/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
mybatis-generator/src/main/resources/com/ice/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis-generator/src/test/java/com/ice/: DemoTest.java
